<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="net.scientifichooliganism" module="zookeeper" />

	<configurations>
		<conf name="compile" />
		<conf name="test" />
	</configurations>

	<dependencies defaultconf="compile">
		<dependency org="org.apache.zookeeper" name="zookeeper" rev="3.4.10" conf="compile->default" />
	</dependencies>
</ivy-module>